# TJCoreAngular

./: .gitignore  README.md
TJ.WebModule/: TJ.WebModule.sln
TJ.WebModule/TJ.Application/: TJ.Application.csproj
TJ.WebModule/TJ.Application/DeviceActions/: DeviceAction.cs  IDeviceAction.cs
TJ.WebModule/TJ.ApplicationInegrationTests/: ConnectionFactory.cs  SetupTestEnviroment.cs  TJ.ApplicationInegrationTests.csproj
TJ.WebModule/TJ.ApplicationInegrationTests/DeviceControllerTests/: DeviceControllerTest.cs
TJ.WebModule/TJ.ApplicationUnitTests/: ConnectionFactory.cs  UnitTest1.cs
TJ.WebModule/TJ.ApplicationUnitTests/DeviceActionsTests/: DeviceActionTests.cs
TJ.WebModule/TJ.DependencyInjection/: IServiceCollectionExtension.cs  TJ.DependencyInjection.csproj
TJ.WebModule/TJ.Domain/Entities/: BaseEntity.cs  Device.cs  IEntity.cs
TJ.WebModule/TJ.Interfaces/: TJ.Interfaces.csproj
TJ.WebModule/TJ.Interfaces/DbInterfaces/: IDbInitializer.cs  IGenericRepository.cs
TJ.WebModule/TJ.Models/: DeviceModel.cs
TJ.WebModule/TJ.Persistence/: DevicesDbContext.cs  TJ.Persistence.csproj
TJ.WebModule/TJ.Persistence/Initialize/: DbInitializer.cs
TJ.WebModule/TJ.Persistence/Migrations/: 20210512132259_InitialCreate.Designer.cs  20210512132259_InitialCreate.cs  DevicesDbContextModelSnapshot.cs
TJ.WebModule/TJ.Persistence/Repositories/: GenericRepository.cs
TJ.WebModule/TJ.WebModule/: Program.cs  Startup.cs  TJ.WebModule.csproj  WeatherForecast.cs  appsettings.json
TJ.WebModule/TJ.WebModule/Controllers/: DeviceController.cs  WeatherForecastController.cs
TJ.WebModule/TJ.WebModule/Properties/: launchSettings.json
TJ.WebModule/TJ.WebModule/frontend/: angular.json  package-lock.json  package.json
TJ.WebModule/TJ.WebModule/frontend/src/app/: app.module.ts
TJ.WebModule/TJ.WebModule/frontend/src/app/_models/: deviceModel.ts
TJ.WebModule/TJ.WebModule/frontend/src/app/_services/: device.service.ts
TJ.WebModule/TJ.WebModule/frontend/src/app/create-device/: create-device.component.html  create-device.component.scss  create-device.component.ts
TJ.WebModule/TJ.WebModule/frontend/src/app/devices-table/: devices-table.component.html  devices-table.component.ts
TJ.WebModule/TJ.WebModule/frontend/src/app/main/: main.component.html
TJ.WebModule/TJ.WebModule/frontend/src/environments/: environment.ts
TJ.WebModule/TJ.WebModule/wwwroot/: 3rdpartylicenses.txt  index.html  main.cf28f528efc24d2bb44d.js
