<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TJ.Domain\TJ.Domain.csproj" />
    <ProjectReference Include="..\TJ.Interfaces\TJ.Interfaces.csproj" />
    <ProjectReference Include="..\TJ.Models\TJ.Models.csproj" />
  </ItemGroup>

</Project>
